name: Code checks

on:
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  codechecks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install black pylint mypy isort types-requests

      - name: Run Black
        run: black --check --diff .

      - name: Run isort
        run: isort --profile black --check --diff .

  mypy-base:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run MyPy on netunicorn-base
        uses: jpetrucciani/mypy-check@master
        with:
          path: './netunicorn-base'
          mypy_flags: '--config-file ./netunicorn-base/pyproject.toml'
          requirements_file: './misc/requirements.dev.txt'

  mypy-client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run MyPy on netunicorn-client
        uses: jpetrucciani/mypy-check@master
        with:
          path: './netunicorn-client'
          mypy_flags: '--config-file ./netunicorn-client/pyproject.toml'
          requirements_file: './misc/requirements.dev.txt'

  mypy-executor:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run MyPy on netunicorn-executor
        uses: jpetrucciani/mypy-check@master
        with:
          path: './netunicorn-executor'
          mypy_flags: '--config-file ./netunicorn-executor/pyproject.toml'
          requirements_file: './misc/requirements.dev.txt'

  mypy-director-authentication:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run MyPy on netunicorn-director-authentication
        uses: jpetrucciani/mypy-check@master
        with:
          path: './netunicorn-director/netunicorn-authentication'
          mypy_flags: '--config-file ./netunicorn-director/netunicorn-authentication/pyproject.toml'
          requirements_file: './misc/requirements.dev.txt'

  mypy-director-compilation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run MyPy on netunicorn-director-compilation
        uses: jpetrucciani/mypy-check@master
        with:
          path: './netunicorn-director/netunicorn-compilation'
          mypy_flags: '--config-file ./netunicorn-director/netunicorn-compilation/pyproject.toml'
          requirements_file: './misc/requirements.dev.txt'

  mypy-director-gateway:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run MyPy on netunicorn-director-gateway
        uses: jpetrucciani/mypy-check@master
        with:
          path: './netunicorn-director/netunicorn-gateway'
          mypy_flags: '--config-file ./netunicorn-director/netunicorn-gateway/pyproject.toml'
          requirements_file: './misc/requirements.dev.txt'

  mypy-director-infrastructure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run MyPy on netunicorn-director-infrastructure
        uses: jpetrucciani/mypy-check@master
        with:
          path: './netunicorn-director/netunicorn-infrastructure'
          mypy_flags: '--config-file ./netunicorn-director/netunicorn-infrastructure/pyproject.toml'
          requirements_file: './misc/requirements.dev.txt'

  mypy-director-mediator:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run MyPy on netunicorn-director-mediator
        uses: jpetrucciani/mypy-check@master
        with:
          path: './netunicorn-director/netunicorn-mediator'
          mypy_flags: '--config-file ./netunicorn-director/netunicorn-mediator/pyproject.toml'
          requirements_file: './misc/requirements.dev.txt'

  mypy-director-processor:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run MyPy on netunicorn-director-processor
        uses: jpetrucciani/mypy-check@master
        with:
          path: './netunicorn-director/netunicorn-processor'
          mypy_flags: '--config-file ./netunicorn-director/netunicorn-processor/pyproject.toml'
          requirements_file: './misc/requirements.dev.txt'


